{
  "pages": [
    "pages/index/index",
    "pages/serach/search",
    "pages/usercenter/index",
    "pages/message/message",
    "pages/article/article",
    "pages/article-detail/article-detail",
    "pages/login/login",
    "pages/photo/photo",
    "pages/usercenter/about-us/about-us",
    "pages/usercenter/person-info/person-info",
    "pages/usercenter/user-cases/user-cases",
    "pages/usercenter/contact-us/contact-us",
    "pages/usercenter/hole/hole"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "black",
    "borderStyle": "white",
    "backgroundColor": "white",
    "selectedColor": "#6799FF",
    "list": [
      {
        "pagePath": "pages/photo/photo",
        "text": "识别",
        "iconPath": "assets/images/icon/photo.png",
        "selectedIconPath": "assets/images/icon/photo.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "社区",
        "iconPath": "assets/images/tabbar/index.png",
        "selectedIconPath": "assets/images/tabbar/index.png"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "个人中心",
        "iconPath": "assets/images/tabbar/my_second.png",
        "selectedIconPath": "assets/images/tabbar/my_second.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}